ea4bc82a6ad023ab7ee23ee620429895
::res://::1714154054
export_presets.cfg::TextFile::-1::1710725062::0::1::::<><>::
icon.svg::CompressedTexture2D::2508807028642169428::1700864962::1702837556::1::::<><>::
::res://Assets/::1713805619
GUI.png::CompressedTexture2D::52505147236929215::1702847834::1702847834::1::::<><>::
ui_big_pieces.png::CompressedTexture2D::7252273827133146748::1711899121::1711899126::1::::<><>::
::res://Assets/Character/::1711890645
::res://Assets/Character/Villager/::1711890645
::res://Assets/Character/Villager/Attack/::1711890645
Villager_Attack.png::CompressedTexture2D::4480011178885455889::1702744100::1702744110::1::::<><>::
::res://Assets/Character/Villager/Attack/Equipment/::1711890645
Villager_Attack_Beard.png::CompressedTexture2D::1092496742559379364::1702744100::1702744110::1::::<><>::
Villager_Attack_Boots.png::CompressedTexture2D::8256064648695315566::1702744100::1702744110::1::::<><>::
Villager_Attack_Chestplate.png::CompressedTexture2D::3725987658383215500::1702744100::1702744110::1::::<><>::
Villager_Attack_FX.png::CompressedTexture2D::6253018625058163576::1702744100::1702744110::1::::<><>::
Villager_Attack_Gloves.png::CompressedTexture2D::2884994937450886268::1702744100::1702744110::1::::<><>::
Villager_Attack_Hair.png::CompressedTexture2D::1551880790785191571::1702744100::1702744110::1::::<><>::
Villager_Attack_Hat.png::CompressedTexture2D::1937682154516681881::1702744100::1702744110::1::::<><>::
Villager_Attack_Leggings.png::CompressedTexture2D::6129808534797240652::1702744100::1702744110::1::::<><>::
Villager_Attack_Sword.png::CompressedTexture2D::2548744239542981975::1702744100::1702744110::1::::<><>::
Villager_Attack_Sword_2.png::CompressedTexture2D::1487437392672429362::1702744100::1702744110::1::::<><>::
::res://Assets/Character/Villager/Death/::1711890645
Character_Death.png::CompressedTexture2D::563676790686617185::1702784572::1702784572::1::::<><>::
::res://Assets/Character/Villager/Idle/::1711890645
Villager_Idle.png::CompressedTexture2D::2188771063195090310::1702744100::1702744108::1::::<><>::
::res://Assets/Character/Villager/Idle/Equipment/::1711890645
Villager_Idle_Beard.png::CompressedTexture2D::5591631242964133573::1702744100::1702744110::1::::<><>::
Villager_Idle_Boots.png::CompressedTexture2D::3680721089368363811::1702744100::1702744110::1::::<><>::
Villager_Idle_Chestplate.png::CompressedTexture2D::5686961735116866861::1702744100::1702744110::1::::<><>::
Villager_Idle_Gloves.png::CompressedTexture2D::525267464623729774::1702744100::1702744110::1::::<><>::
Villager_Idle_Hair.png::CompressedTexture2D::5941256859164741770::1702744100::1702744108::1::::<><>::
Villager_Idle_Hat.png::CompressedTexture2D::4263275906411512685::1702744100::1702744108::1::::<><>::
Villager_Idle_Leggings.png::CompressedTexture2D::475620434990452807::1702744100::1702744108::1::::<><>::
Villager_Idle_Sword.png::CompressedTexture2D::3194401596063992449::1702744100::1702744108::1::::<><>::
Villager_Idle_Sword_2.png::CompressedTexture2D::6877711420215221734::1702744100::1702744108::1::::<><>::
::res://Assets/Character/Villager/Move/::1711890645
Character_Move.png::CompressedTexture2D::7202173394458147345::1702930022::1702930022::1::::<><>::
::res://Assets/Character/Villager/Move/Equipment/::1711890645
Villager_Move_Beard.png::CompressedTexture2D::7139589008634193063::1702744100::1702744110::1::::<><>::
Villager_Move_Boots.png::CompressedTexture2D::2632839095011005344::1702744100::1702744110::1::::<><>::
Villager_Move_Chestplate.png::CompressedTexture2D::7553370436552421135::1702744100::1702744110::1::::<><>::
Villager_Move_Gloves.png::CompressedTexture2D::5131864119415390328::1702744100::1702744110::1::::<><>::
Villager_Move_Hair.png::CompressedTexture2D::8695535995546918007::1702744100::1702744110::1::::<><>::
Villager_Move_Hat.png::CompressedTexture2D::8066014562326959659::1702744100::1702744110::1::::<><>::
Villager_Move_Leggings.png::CompressedTexture2D::6213537011137731349::1702744100::1702744110::1::::<><>::
Villager_Move_Sword.png::CompressedTexture2D::7842261471994232027::1702744100::1702744110::1::::<><>::
Villager_Move_Sword_2.png::CompressedTexture2D::43139162026075939::1702744100::1702744110::1::::<><>::
::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/::1711890645
::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/::1711890645
::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Characters/::1711890645
luck creature-idle.png::CompressedTexture2D::4694108148867759455::1701306374::1701306418::1::::<><>::
luck creature-run.png::CompressedTexture2D::5119806427911498081::1701306374::1701306418::1::::<><>::
NPC Merchant-icons-all animations.png::CompressedTexture2D::2229441059861889609::1701306374::1701306418::1::::<><>::
NPC Merchant-icons-bow to potion.png::CompressedTexture2D::3593464926388930889::1701306374::1701306418::1::::<><>::
NPC Merchant-icons-bow.png::CompressedTexture2D::2279672337587997441::1701306374::1701306418::1::::<><>::
NPC Merchant-icons-generic icon disappearing animation.png::CompressedTexture2D::5527730379969644481::1701306374::1701306418::1::::<><>::
NPC Merchant-icons-potion to sword.png::CompressedTexture2D::5250715349176470737::1701306374::1701306418::1::::<><>::
NPC Merchant-icons-potion.png::CompressedTexture2D::843133345065117335::1701306374::1701306418::1::::<><>::
NPC Merchant-icons-sword to bow.png::CompressedTexture2D::1931018287688064649::1701306374::1701306418::1::::<><>::
NPC Merchant-icons-sword.png::CompressedTexture2D::2620085331333777805::1701306374::1701306418::1::::<><>::
NPC Merchant-idle.png::CompressedTexture2D::7078555662565664852::1701306374::1701306418::1::::<><>::
NPC Merchant-interacting-entry.png::CompressedTexture2D::7899208515240437021::1701306374::1701306418::1::::<><>::
NPC Merchant-interacting-loop.png::CompressedTexture2D::1653697446664705837::1701306374::1701306418::1::::<><>::
NPC Merchant-interacting-rest.png::CompressedTexture2D::5938582580665348182::1701306374::1701306418::1::::<><>::
::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Characters/NPC merchant - with animated items/::1711890645
NPC Merchant-idle.png::CompressedTexture2D::3739469672230181532::1701306374::1701306418::1::::<><>::
NPC Merchant-interaction-entry.png::CompressedTexture2D::7877920649909884804::1701306374::1701306418::1::::<><>::
NPC Merchant-interaction-loop.png::CompressedTexture2D::708035280573961729::1701306374::1701306418::1::::<><>::
NPC Merchant-interaction-rest.png::CompressedTexture2D::214442538633461390::1701306374::1701306418::1::::<><>::
::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Props/::1711890645
altar 224x288 - standard.png::CompressedTexture2D::7280982455860558892::1701306374::1701306418::1::::<><>::
altar 224x288 - standing on grass.png::CompressedTexture2D::499249373021159237::1701306374::1701306418::1::::<><>::
Atlas-Props.png::CompressedTexture2D::6800102216599094227::1701306374::1701306418::1::::<><>::
atmospheric nature particles.png::CompressedTexture2D::1110353611193876509::1701306374::1701306418::1::::<><>::
generic_estructure1-1-on grass.png::CompressedTexture2D::1882012104040271584::1701306374::1701306418::1::::<><>::
golden chalice 64x64-spirits.png::CompressedTexture2D::6929278835393576803::1701306374::1701306418::1::::<><>::
shrine or fountain 160x128-on grass.png::CompressedTexture2D::4455619249003285895::1701306374::1701306418::1::::<><>::
::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/::1711890645
0-READ ME.txt::TextFile::-1::1701306374::0::1::::<><>::
rules.txt::TextFile::-1::1701306374::0::1::::<><>::
::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/::1711890645
0-READ ME.txt::TextFile::-1::1701306374::0::1::::<><>::
demonstration.png::CompressedTexture2D::7554854530593454174::1701306374::1701306418::1::::<><>::
tile guide.png::CompressedTexture2D::1381258535158708798::1701306374::1701306418::1::::<><>::
Tileset-Animated Terrains-8 frames- transparency.png::CompressedTexture2D::2443787789563644034::1701306374::1701306418::1::::<><>::
Tileset-Animated Terrains-8 frames-.png::CompressedTexture2D::7501244016824365897::1701306374::1701306418::1::::<><>::
Tileset-Terrain2.png::CompressedTexture2D::5412643630811298996::1701306374::1701306418::1::::<><>::
wall-8 - 2 tiles tall-transparency.png::CompressedTexture2D::9024086400021984105::1701306374::1701306418::1::::<><>::
wall-8 - 2 tiles tall.png::CompressedTexture2D::2582529748311305255::1701306374::1701306418::1::::<><>::
water.tres::AnimatedTexture::3699713402159966089::1701306374::0::1::::<><>::uid://bc185gd5pnkt8::::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/wall-8 - 2 tiles tall.png<>uid://d1tlnctir8wur::::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/wall-8 - 2 tiles tall-transparency.png
::res://Assets/Font/::1711890645
PixeloidMono-1G8ae.ttf::FontFile::3026938772638563358::1702847832::1702847832::1::::<><>::
PixeloidSans-nR3g1.ttf::FontFile::2915187771330644547::1702847832::1702847832::1::::<><>::
PixeloidSansBold-RpeJo.ttf::FontFile::9110803814917011524::1702847832::1702847832::1::::<><>::
PixelSans.tres::FontFile::-1::1702847832::0::1::::<><>::res://Art/Font/PixeloidSans-nR3g1.ttf
::res://Assets/Items/::1711890645
184_Elite_Apple.png::CompressedTexture2D::1447787275062891351::1703510424::1703510424::1::::<><>::
Wooden_Shield1.png::CompressedTexture2D::4746362239704668016::1703504056::1703504056::1::::<><>::
Wooden_Weapon1.png::CompressedTexture2D::6829268292296920999::1703504056::1703504056::1::::<><>::
::res://Assets/Monster Pack 21 (Bovine)/::1711890645
::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/::1711890645
::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Old Versions/::1711890645
::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Old Versions/Boar/::1711890645
Boar_Attack_End.png::CompressedTexture2D::3843992188892474385::1702745770::1702745770::1::::<><>::
Boar_Attack_Loop.png::CompressedTexture2D::5629134393602895439::1702745770::1702745770::1::::<><>::
Boar_Attack_Start.png::CompressedTexture2D::7815862593472814730::1702745770::1702745770::1::::<><>::
Boar_Idle.png::CompressedTexture2D::8922006085084427917::1702745770::1702745770::1::::<><>::
Boar_Move.png::CompressedTexture2D::2284536553613449796::1702745770::1702745770::1::::<><>::
::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Old Versions/Pig/::1711890645
Pig_Idle.png::CompressedTexture2D::8766142158554370450::1702745770::1702745770::1::::<><>::
Pig_Move.png::CompressedTexture2D::790575606801200097::1702745770::1702745770::1::::<><>::
::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Old Versions/Piggy/::1711890645
Piggy_Idle.png::CompressedTexture2D::8871614089642565165::1702745770::1702745770::1::::<><>::
Piggy_Move.png::CompressedTexture2D::4424307713884254483::1702745770::1702745770::1::::<><>::
::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/::1711890645
Boar_Attack.png::CompressedTexture2D::6346194287306393940::1702745770::1702745770::1::::<><>::
Boar_Idle.png::CompressedTexture2D::4295874708472400762::1702745770::1702745770::1::::<><>::
Boar_Move.png::CompressedTexture2D::3513112109285098661::1702745770::1702745770::1::::<><>::
::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Pig/::1711890645
Pig_Idle.png::CompressedTexture2D::2317795146674046543::1702745770::1702745770::1::::<><>::
Pig_Move.png::CompressedTexture2D::7363073177021203465::1702745770::1702745770::1::::<><>::
::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Piggy/::1711890645
Piggy_Idle.png::CompressedTexture2D::7136411545611596402::1702745770::1702745770::1::::<><>::
Piggy_Move.png::CompressedTexture2D::672812054766059999::1702745770::1702745770::1::::<><>::
::res://Global/::1713975876
ChangeScene.gd::GDScript::-1::1702925792::0::1::::<>CanvasLayer<>::
ChangeScene.tscn::PackedScene::3932461646787987698::1702925506::0::1::::<><>::res://Global/ChangeScene.gd
Default.tres::Theme::4034479173093961964::1713975876::0::1::::<><>::uid://dblb5ji2l5p7a::::res://Assets/ui_big_pieces.png<>uid://bhseymqmxk2ax::::res://Assets/Font/PixeloidSans-nR3g1.ttf
Game.gd::GDScript::-1::1713833945::0::1::::<>Node<>::
Inv.gd::GDScript::-1::1703513006::0::1::::<>Node<>::
Slot.tres::StyleBoxTexture::4796225013720549989::1711741316::0::1::::<><>::uid://dblb5ji2l5p7a::::res://Assets/ui_big_pieces.png
::res://Global/Save/::1711890645
Utils.gd::GDScript::-1::1704992714::0::1::::<>Node<>::
::res://Scenes/::1713991498
GameOver.tscn::PackedScene::2182311331384987257::1713799350::0::1::::<><>::
MainMenu.tscn::PackedScene::6230468281513937315::1713833945::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://ba213e8506yik::::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/Tileset-Animated Terrains-8 frames- transparency.png<>uid://de4wnmk6ucvf2::::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/Tileset-Animated Terrains-8 frames-.png<>uid://cjd6pj8bbu7mm::::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/Tileset-Terrain2.png
quest.tscn::PackedScene::1926135872646998705::1703504400::0::1::::<><>::res://Scenes/questManager.gd<>uid://d22luwsc6fmuu::::res://Assets/Font/PixeloidSansBold-RpeJo.ttf
questManager.gd::GDScript::-1::1703501670::0::1::::<>CanvasLayer<>::
villager.tscn::PackedScene::7472395729813608427::1713990938::0::1::::<><>::uid://6gi0fakxdnak::::res://Assets/Character/Villager/Idle/Villager_Idle.png<>uid://clwvl5fvh5f4x::::res://Assets/Character/Villager/Idle/Equipment/Villager_Idle_Beard.png<>uid://cqv8vrdq7jsji::::res://Assets/Character/Villager/Idle/Equipment/Villager_Idle_Hair.png<>uid://0o0toxrlchb::::res://Assets/GUI.png
World.tscn::PackedScene::9218305275917734317::1713991498::0::1::::<><>::uid://b68pymtpge2qm::::res://Scenes/Player/Player.tscn<>uid://ba213e8506yik::::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/Tileset-Animated Terrains-8 frames- transparency.png<>uid://de4wnmk6ucvf2::::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/Tileset-Animated Terrains-8 frames-.png<>uid://cj1ge26e5lmgh::::res://Scenes/Player/Boar.tscn<>uid://cjd6pj8bbu7mm::::res://Assets/EPIC RPG World Pack - [FREE Demo]Ancient Ruins/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/Tileset-Terrain2.png<>uid://dxnakdkshmjf3::::res://Scenes/Player/GUI.tscn<>uid://depxjboqlf2e6::::res://Scenes/villager.tscn
::res://Scenes/Player/::1713991498
Boar.tscn::PackedScene::5458587693107935099::1713975876::0::1::::<><>::res://Scripts/Slime.gd<>uid://cwoe5l8rw6k1a::::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Attack.png<>uid://b2g7otyc1hs55::::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Idle.png<>uid://bqb1pckjd6x1n::::res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Move.png
Dash.tscn::PackedScene::461672494409179954::1713991498::0::1::::<><>::
GUI.tscn::PackedScene::8800460397341642874::1713975876::0::1::::<><>::res://Scripts/Player/GUI.gd<>uid://d22luwsc6fmuu::::res://Assets/Font/PixeloidSansBold-RpeJo.ttf<>uid://dblb5ji2l5p7a::::res://Assets/ui_big_pieces.png<>uid://d4cyoim416nt3::::res://Scenes/Player/Inventory/Inventory.tscn<>uid://c51s0ody0w0ul::::res://Scenes/Player/quests.tscn<>uid://dihus2c0b17hi::::res://Scenes/Player/profile.tscn
inventory.tscn::PackedScene::3215547228322196469::1711741678::0::1::::<><>::uid://d22luwsc6fmuu::::res://Assets/Font/PixeloidSansBold-RpeJo.ttf<>res://Scenes/Player/inv/Inventory.gd<>res://Scenes/Player/inv/InvContainer.gd<>uid://dnfw3hgqa5hk3::::res://Scenes/Player/inv/ItemInfo.tscn<>uid://callei1na7eyf::::res://Global/Slot.tres<>uid://c4kfby7ysuinn::::res://Assets/Items/Wooden_Weapon1.png
Player.tscn::PackedScene::4631353576622516024::1713991498::0::1::::<><>::res://Scripts/Player.gd<>uid://b43fen17knnn2::::res://Assets/Character/Villager/Attack/Villager_Attack.png<>uid://ibbw6ufq3tl6::::res://Assets/Character/Villager/Death/Character_Death.png<>uid://6gi0fakxdnak::::res://Assets/Character/Villager/Idle/Villager_Idle.png<>uid://bckvpeycmx2qt::::res://Assets/Character/Villager/Attack/Equipment/Villager_Attack_Sword.png<>uid://dau10jsyxhfrt::::res://Assets/Character/Villager/Move/Character_Move.png
profile.tscn::PackedScene::7736471350965941878::1711824562::0::1::::<><>::res://Scripts/Player/Profile.gd
quests.tscn::PackedScene::6933318789936214679::1703502992::0::1::::<><>::uid://d22luwsc6fmuu::::res://Assets/Font/PixeloidSansBold-RpeJo.ttf
::res://Scenes/Player/inv/::1711890645
InvContainer.gd::GDScript::-1::1703509430::0::1::::<>GridContainer<>::
Inventory.gd::GDScript::-1::1703512672::0::1::::<>Control<>::
Inventory.tscn::PackedScene::2773411647103679710::1703504206::0::1::::<><>::res://Scenes/Player/inv/Inventory.gd<>res://Scenes/Player/inv/InvContainer.gd<>uid://dnfw3hgqa5hk3::::res://Scenes/Player/inv/ItemInfo.tscn
Item.tscn::PackedScene::617874553846316709::1683132878::0::1::::<><>::uid://b5iy8rb6kmo5k::::res://Pixel Adventure 1/Free/Items/Fruits/Apple.png
ItemInfo.gd::GDScript::-1::1703509634::0::1::::<>CanvasLayer<>::
ItemInfo.tscn::PackedScene::8083425060874654204::1710602362::0::1::::<><>::res://Scenes/Player/inv/ItemInfo.gd<>uid://c4kfby7ysuinn::::res://Assets/Items/Wooden_Weapon1.png
Slot.gd::GDScript::-1::1703509510::0::1::::<>Panel<>::
Slot.tscn::PackedScene::5999826389465792045::1711591044::0::1::::<><>::res://Scenes/Player/inv/Slot.gd<>uid://dblb5ji2l5p7a::::res://Assets/ui_big_pieces.png<>uid://c4kfby7ysuinn::::res://Assets/Items/Wooden_Weapon1.png
::res://Scenes/Player/Inventory/::1713975876
Inventory.tscn::PackedScene::9200349921109485838::1713975876::0::1::::<><>::res://Scenes/Player/Inventory/main.gd<>res://Scenes/Player/Inventory/inventory_slot.gd
inventory_item.gd::GDScript::-1::1711755010::0::1::::InventoryItem<>TextureRect<>::
inventory_slot.gd::GDScript::-1::1711823590::0::1::::InventorySlot<>PanelContainer<>::
item_data.gd::GDScript::-1::1711754898::0::1::::ItemData<>Resource<>::
main.gd::GDScript::-1::1711820900::0::1::::<>Control<>::
::res://Scenes/Player/Inventory/resources/::1711890646
boots.tres::Resource/Resource::8611123339132645381::1711741658::0::1::::<><>::res://Scenes/Player/Inventory/item_data.gd<>uid://dqe6hxh214ij5::::res://Scenes/Player/Inventory/sprites/Item__48.png
bow.tres::Resource/Resource::397295977049023670::1711754920::0::1::::<><>::res://Scenes/Player/Inventory/item_data.gd<>uid://c3mff6f3clhyh::::res://Scenes/Player/Inventory/sprites/Item__16.png
chestplate.tres::Resource/Resource::898351349844950732::1711741658::0::1::::<><>::res://Scenes/Player/Inventory/item_data.gd<>uid://x3h13mjklmbs::::res://Scenes/Player/Inventory/sprites/Item__57.png
helmet.tres::Resource/Resource::441651866465888249::1711741658::0::1::::<><>::res://Scenes/Player/Inventory/item_data.gd<>uid://bmq4jv8cyfh3x::::res://Scenes/Player/Inventory/sprites/Item__44.png
key.tres::Resource/Resource::6020832044501368893::1711741658::0::1::::<><>::res://Scenes/Player/Inventory/item_data.gd<>uid://jg0utwfii1v5::::res://Scenes/Player/Inventory/sprites/Item__68.png
necklace.tres::Resource/Resource::2415429104166389910::1711741678::0::1::::<><>::res://Scenes/Player/Inventory/item_data.gd<>uid://dwjsh247otcxp::::res://Scenes/Player/Inventory/sprites/Item__32.png
pants.tres::Resource/Resource::8602533373185377769::1711741658::0::1::::<><>::res://Scenes/Player/Inventory/item_data.gd<>uid://b33oxgfk3hy67::::res://Scenes/Player/Inventory/sprites/pants.png
potion.tres::Resource/Resource::2409339410334141789::1711741658::0::1::::<><>::res://Scenes/Player/Inventory/item_data.gd<>uid://deeqbhkj1cv42::::res://Scenes/Player/Inventory/sprites/Item__29.png
sword.tres::Resource/Resource::397029431904664316::1711820900::0::1::::<><>::res://Scenes/Player/Inventory/item_data.gd<>uid://5oerlj3xal2m::::res://Scenes/Player/Inventory/sprites/Item__01.png
::res://Scenes/Player/Inventory/sprites/::1711890646
character.png::CompressedTexture2D::5090236173656713608::1702345120::1711741176::1::::<><>::
Item__01.png::CompressedTexture2D::2134840417128290046::1702345120::1711741176::1::::<><>::
Item__16.png::CompressedTexture2D::6763215673456365323::1702345120::1711741176::1::::<><>::
Item__29.png::CompressedTexture2D::7449248577881102745::1702345120::1711741176::1::::<><>::
Item__32.png::CompressedTexture2D::8723102881732858333::1702345120::1711741176::1::::<><>::
Item__44.png::CompressedTexture2D::3263494870441864851::1702345120::1711741176::1::::<><>::
Item__48.png::CompressedTexture2D::8292437007750489880::1702345120::1711741176::1::::<><>::
Item__57.png::CompressedTexture2D::1672618919993496572::1702345120::1711741176::1::::<><>::
Item__68.png::CompressedTexture2D::645640532131472560::1702345120::1711741176::1::::<><>::
pants.png::CompressedTexture2D::4410402317186423190::1702345120::1711741176::1::::<><>::
::res://Scripts/::1713926386
MainMenu.gd::GDScript::-1::1702927344::0::1::::<>Node<>::
Player.gd::GDScript::-1::1713896183::0::1::::<>CharacterBody2D<>::
Slime.gd::GDScript::-1::1713926386::0::1::::<>CharacterBody2D<>::
::res://Scripts/Player/::1711899426
GUI.gd::GDScript::-1::1711899426::0::1::::<>CanvasLayer<>::
Profile.gd::GDScript::-1::1711824892::0::1::::<>Control<>::
