[gd_scene load_steps=28 format=3 uid="uid://cj1ge26e5lmgh"]

[ext_resource type="Script" path="res://Scripts/Slime.gd" id="1_nt70p"]
[ext_resource type="Texture2D" uid="uid://cwoe5l8rw6k1a" path="res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Attack.png" id="2_fj6m8"]
[ext_resource type="Texture2D" uid="uid://b2g7otyc1hs55" path="res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Idle.png" id="3_tnsbg"]
[ext_resource type="Texture2D" uid="uid://bqb1pckjd6x1n" path="res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Move.png" id="5_pcg4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpnc1"]
atlas = ExtResource("2_fj6m8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqp2"]
atlas = ExtResource("2_fj6m8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiosp"]
atlas = ExtResource("2_fj6m8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clyn2"]
atlas = ExtResource("2_fj6m8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hal"]
atlas = ExtResource("2_fj6m8")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opb5o"]
atlas = ExtResource("2_fj6m8")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsxx"]
atlas = ExtResource("3_tnsbg")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n373v"]
atlas = ExtResource("3_tnsbg")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eop1c"]
atlas = ExtResource("3_tnsbg")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc03o"]
atlas = ExtResource("3_tnsbg")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okr6y"]
atlas = ExtResource("5_pcg4g")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46lw"]
atlas = ExtResource("5_pcg4g")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5egl"]
atlas = ExtResource("5_pcg4g")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7duw"]
atlas = ExtResource("5_pcg4g")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s21l0"]
atlas = ExtResource("5_pcg4g")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6rx"]
atlas = ExtResource("5_pcg4g")
region = Rect2(640, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gaqn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiosp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clyn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opb5o")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n373v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eop1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc03o")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5egl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7duw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s21l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6rx")
}],
"loop": false,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmpoi"]
radius = 107.075

[sub_resource type="CircleShape2D" id="CircleShape2D_u01qc"]
radius = 25.0799

[sub_resource type="Animation" id="Animation_gji7j"]
resource_name = "Death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.9, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, -1.56905]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anim:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.7, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.3, 0.3), Vector2(1, 1), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_mj54m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anim:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anim:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbi0l"]
_data = {
"Death": SubResource("Animation_gji7j"),
"RESET": SubResource("Animation_mj54m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh01g"]
size = Vector2(37, 10)

[node name="Boar mob" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_nt70p")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_gaqn4")
animation = &"Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 13)
scale = Vector2(2.34028, 3.46875)
polygon = PackedVector2Array(-4, -2, 5, -2, 5, -6, -4, -6)

[node name="PlayerDetectorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorArea"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_cmpoi")

[node name="AttackDetectorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectorArea"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_u01qc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cbi0l")
}

[node name="HitDetectorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectorArea"]
position = Vector2(8.5, -3)
shape = SubResource("RectangleShape2D_wh01g")

[connection signal="frame_changed" from="Anim" to="." method="_on_anim_frame_changed"]
[connection signal="body_entered" from="PlayerDetectorArea" to="." method="_on_player_detector_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectorArea" to="." method="_on_player_detector_area_body_exited"]
[connection signal="body_entered" from="AttackDetectorArea" to="." method="_on_attack_detector_area_body_entered"]
[connection signal="body_exited" from="AttackDetectorArea" to="." method="_on_attack_detector_area_body_exited"]
[connection signal="body_entered" from="HitDetectorArea" to="." method="_on_hit_detector_area_body_entered"]
