[gd_scene load_steps=33 format=3 uid="uid://cj1ge26e5lmgh"]

[ext_resource type="Script" path="res://Scripts/Slime.gd" id="1_nt70p"]
[ext_resource type="Texture2D" uid="uid://b7tpd4fsgdg2v" path="res://Assets/mystic_woods_free_2.1/sprites/characters/slime.png" id="1_velcw"]
[ext_resource type="Texture2D" uid="uid://cwoe5l8rw6k1a" path="res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Attack.png" id="2_fj6m8"]
[ext_resource type="Texture2D" uid="uid://b2g7otyc1hs55" path="res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Idle.png" id="3_tnsbg"]
[ext_resource type="Texture2D" uid="uid://bqb1pckjd6x1n" path="res://Assets/Monster Pack 21 (Bovine)/Spritesheets/Updated Boar/Boar_Move.png" id="5_pcg4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpnc1"]
atlas = ExtResource("2_fj6m8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqp2"]
atlas = ExtResource("2_fj6m8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiosp"]
atlas = ExtResource("2_fj6m8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clyn2"]
atlas = ExtResource("2_fj6m8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hal"]
atlas = ExtResource("2_fj6m8")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opb5o"]
atlas = ExtResource("2_fj6m8")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jop0i"]
atlas = ExtResource("1_velcw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urgp6"]
atlas = ExtResource("1_velcw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0nc"]
atlas = ExtResource("1_velcw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1jw1"]
atlas = ExtResource("1_velcw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yw74"]
atlas = ExtResource("1_velcw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5lu2"]
atlas = ExtResource("1_velcw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2inu"]
atlas = ExtResource("1_velcw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fa8i"]
atlas = ExtResource("1_velcw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvsxx"]
atlas = ExtResource("3_tnsbg")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n373v"]
atlas = ExtResource("3_tnsbg")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eop1c"]
atlas = ExtResource("3_tnsbg")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc03o"]
atlas = ExtResource("3_tnsbg")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okr6y"]
atlas = ExtResource("5_pcg4g")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46lw"]
atlas = ExtResource("5_pcg4g")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5egl"]
atlas = ExtResource("5_pcg4g")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7duw"]
atlas = ExtResource("5_pcg4g")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s21l0"]
atlas = ExtResource("5_pcg4g")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_es6rx"]
atlas = ExtResource("5_pcg4g")
region = Rect2(640, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gaqn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiosp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clyn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opb5o")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jop0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urgp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1jw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yw74")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5lu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2inu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fa8i")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvsxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n373v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eop1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc03o")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okr6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5egl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7duw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s21l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es6rx")
}],
"loop": false,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cmpoi"]
radius = 107.075

[sub_resource type="CircleShape2D" id="CircleShape2D_u01qc"]

[node name="Boar mob" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_nt70p")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_gaqn4")
animation = &"Move"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 13)
scale = Vector2(2.34028, 3.46875)
polygon = PackedVector2Array(-4, -2, 5, -2, 5, -6, -4, -6)

[node name="PlayerDetectorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorArea"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_cmpoi")

[node name="AttackDetectorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectorArea"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_u01qc")

[connection signal="body_entered" from="PlayerDetectorArea" to="." method="_on_player_detector_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectorArea" to="." method="_on_player_detector_area_body_exited"]
[connection signal="body_entered" from="AttackDetectorArea" to="." method="_on_attack_detector_area_body_entered"]
[connection signal="body_exited" from="AttackDetectorArea" to="." method="_on_attack_detector_area_body_exited"]
