[gd_scene load_steps=3 format=3 uid="uid://gtvxcnamta55"]

[ext_resource type="Texture2D" uid="uid://c8dm1gmqiv6ms" path="res://Assets/mystic_woods_free_2.1/sprites/characters/player.png" id="1_bquj7"]

[sub_resource type="GDScript" id="GDScript_vuamd"]
script/source = "extends Sprite2D

var direction

func _physics_process(delta):
	position -= direction
	var tween = create_tween()
	tween.tween_property(self, \"modulate:a\", 0, 0.1)
	if modulate.a < 0.01:
		queue_free()
"

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -19)
texture = ExtResource("1_bquj7")
hframes = 6
vframes = 10
frame = 16
script = SubResource("GDScript_vuamd")
