[gd_scene load_steps=3 format=3 uid="uid://gtvxcnamta55"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gv3kp"]

[sub_resource type="GDScript" id="GDScript_vuamd"]
script/source = "extends Sprite2D

var direction

func _physics_process(delta):
	position -= direction
	var tween = create_tween()
	tween.tween_property(self, \"modulate:a\", 0, 0.1)
	if modulate.a < 0.01:
		queue_free()
"

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -19)
texture = SubResource("CompressedTexture2D_gv3kp")
hframes = 6
vframes = 4
script = SubResource("GDScript_vuamd")
