[gd_scene load_steps=8 format=3 uid="uid://dnfw3hgqa5hk3"]

[ext_resource type="Script" path="res://Scenes/Player/inv/ItemInfo.gd" id="1_biid7"]
[ext_resource type="Texture2D" uid="uid://c4kfby7ysuinn" path="res://Assets/Items/Wooden_Weapon1.png" id="1_evr4s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbrjh"]
bg_color = Color(0.384314, 0.0705882, 0.517647, 1)

[sub_resource type="Animation" id="Animation_frq7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -900)]
}

[sub_resource type="Animation" id="Animation_xh5ql"]
resource_name = "TransIn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3v3vb"]
resource_name = "TransOut"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -900)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36kjf"]
_data = {
"RESET": SubResource("Animation_frq7u"),
"TransIn": SubResource("Animation_xh5ql"),
"TransOut": SubResource("Animation_3v3vb")
}

[node name="ItemInfo" type="CanvasLayer"]
process_mode = 3
offset = Vector2(0, -900)
transform = Transform2D(1, 0, 0, 1, 0, -900)
script = ExtResource("1_biid7")

[node name="BG" type="Panel" parent="."]
offset_left = 416.0
offset_top = 128.0
offset_right = 584.0
offset_bottom = 320.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_qbrjh")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_36kjf")
}

[node name="Title" type="Label" parent="."]
offset_left = 448.0
offset_top = 136.0
offset_right = 552.0
offset_bottom = 162.0
scale = Vector2(1.5, 1.5)
text = "ItemName"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Des" type="Label" parent="."]
offset_left = 440.0
offset_top = 208.0
offset_right = 560.0
offset_bottom = 272.0
scale = Vector2(1.5, 1.5)
text = "ItemName"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Close" type="Button" parent="."]
offset_left = 440.0
offset_top = 352.0
offset_right = 490.0
offset_bottom = 384.0
scale = Vector2(1.5, 1.5)
text = "Close"

[node name="Use" type="Button" parent="."]
offset_left = 568.0
offset_top = 352.0
offset_right = 618.0
offset_bottom = 384.0
scale = Vector2(1.5, 1.5)
text = "Use"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(296, 128)
scale = Vector2(2, 2)
texture = ExtResource("1_evr4s")
hframes = 17
frame = 15

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Use" to="." method="_on_use_pressed"]
